
#scrollContainer {
    display: block;
    width: 70%;
    min-width: 375px;
    height: calc(100% - 230px);
    position: relative;
}

#dynamicContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.articleListing {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}


.catalogmember {
    width: 350px;
    height: 170px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 10px;
    border-width: 1px;
    border-style: solid;
    border-image: -webkit-linear-gradient(top, rgb(242, 240, 230) 0%, rgb(140, 140, 140) 25%, rgb(140, 140, 140) 75%, rgb(242, 240, 230) 100%);
    border-image: linear-gradient(to bottom, rgb(242, 240, 230) 0%, rgb(140, 140, 140) 25%, rgb(140, 140, 140) 75%, rgb(242, 240, 230) 100%);
    border-image-slice: 1 100%;
    cursor: pointer;
    transition: transform .3s;
}

.catalogmember:hover {
    transform: scale(1.05);
}

.membertitle {
    font-size: 35px;
    height: 50px;
    width: 100%;
    text-align: center;
}

.memberdetails {
    font-size: 18px;
    width: 350px;
    height: 120px;
    overflow: hidden;
    text-align: center;
}

.blurcontainer {
    position: relative;
    height: 0;
    width: 0;
    left: 0;
    top: 0;
}

.blur {
    position: absolute;
    left: 0;
    top: 0;
    height: 170px;
    width: 350px;
    -webkit-box-shadow: inset 0px -80px 30px -55px rgba(242, 242, 230, 1);
    -moz-box-shadow: inset 0px -80px 30px -55px rgba(242, 242, 230, 1);
    box-shadow: inset 0px -80px 30px -55px rgba(242, 242, 230, 1);
    z-index: 1000;
}